0.Idle
1.Defensive
2.Low Health
3.Hurt
4.Normal Attack
5.Raise Hand Up
6.Special Attack
7.Hold Weapon Up
8.Dash Forward
9.Dash Backward
10.Victory Pose
11.Challenge
12.Fallen
MF. Move Forward
MB. Move Backward

attackVSattack - Character1: 0, 8, 4, 0, 0, 3, 9 | Character2: 0, 0, 0, 3, 4, 0, 0
attackVSdefend - Character1: 0, 8, 4, 9 | Character2: 1, 1, 1, 1 
attackVSspecial - Character1: 0, 0, 3, 0, 4, 0 | Character2:  0, 1, 1, 1, 1
defendVSdefend - Character1: 0 ,1, 1, 1, 1 | Character2: 0, 1, 1, 1, 1
defendVSspecial - Character1: 0, 0, 9, 8, 6, 0 | Character2: 0, 8, 6, 0, 3, 9
specialVSspecial - Character1: 0, 8, 6, 0, 3, 9 | Character1: 0, 8, 6, 0, 3, 9